<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Допускается только один компонент на корневом уровне-->
<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.cryptomachine.MainSceneController"
        prefHeight="600.0" prefWidth="800.0">
    <VBox AnchorPane.topAnchor="50"
            AnchorPane.leftAnchor="100"
          AnchorPane.rightAnchor="200"
          spacing="10">
        <Label fx:id="choose" text="Выберите файл для рАботы"

               style="-fx-font-size: 24; -fx-font-weight: BOLD;"
               AnchorPane.topAnchor="50"
               AnchorPane.rightAnchor="200"/>
        <HBox AnchorPane.topAnchor="150"
              AnchorPane.rightAnchor="100"
              spacing="10">
            <Button fx:id="chooseFile"
                    text="Выберите файл" onAction="#chooseInputFile"
                    style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"
                    alignment="CENTER_RIGHT"/>
            <Label fx:id="chooseComment" text="ПоддержЫваются файлы .txt"
                   style="-fx-font-size: 20; -fx-font-weight: BOLD;"
                   AnchorPane.leftAnchor="100"/>
        </HBox>
        <ScrollPane fx:id="scrollpane" fitToWidth="true" prefWidth="400" prefHeight="200"/>
        <HBox AnchorPane.topAnchor="400"
              spacing="10">
            <Button fx:id="enCrypt" text="ЗашЫфровать" onAction="#encrypttext"
                    style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"/>
            <Button fx:id="deCrypt" text="РозшЫфровать" onAction="#decrypttext"
                    style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"
                    alignment="CENTER"/>
            <Button fx:id="mainScene" text="Назад" onAction="#switchToMainScene"
                    style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"
                    alignment="CENTER_RIGHT"/>
        </HBox>
    </VBox>
</AnchorPane>
