<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Допускается только один компонент на корневом уровне-->
<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.cryptomachine.MainSceneController"
        prefHeight="600.0" prefWidth="800.0">
    <VBox AnchorPane.topAnchor="50"
            AnchorPane.leftAnchor="50"
          AnchorPane.rightAnchor="50"
          spacing="10">
        <Label text="Виберіть файл з інформацією, що ви хочете зашифрувати"
               style="-fx-font-size: 24; -fx-font-weight: BOLD;"
               AnchorPane.topAnchor="50"
               AnchorPane.rightAnchor="100"/>
        <HBox AnchorPane.topAnchor="150"
              AnchorPane.leftAnchor="100"
              AnchorPane.rightAnchor="100"
              spacing="10">
            <Button text="Виберіть файл" onAction="#chooseInputFile"
                    style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"
                    alignment="CENTER_RIGHT"/>
            <Label fx:id="chooseComment" text="Підтримуються файли .txt"
                   style="-fx-font-size: 20; -fx-font-weight: BOLD;"
                   AnchorPane.leftAnchor="100"/>
        </HBox>
        <ScrollPane fx:id="scrollpane" fitToWidth="true" prefWidth="400" prefHeight="200"/>
        <HBox AnchorPane.topAnchor="400"
              spacing="10">
            <Button text="ЗАШИФРУВАТИ" onAction="#encrypttext"
                    style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"/>
            <Button text="РОЗШИФРУВАТИ" onAction="#decrypttext"
                    style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"
                    alignment="CENTER"/>
            <Button text="Назад" onAction="#switchToMainScene"
                    style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"
                    alignment="CENTER_RIGHT"/>
        </HBox>
    </VBox>
</AnchorPane>
