<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!--Допускается только один компонент на корневом уровне-->
<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.cryptomachine.MainSceneController"
        prefHeight="640.0" prefWidth="800.0"
        >
    <Label fx:id="mainTitle" text="Welcome to Crypto Machine application!"
           style="-fx-font-size: 32; -fx-font-weight: BOLD;"
           AnchorPane.topAnchor="40"
           AnchorPane.leftAnchor="80"
           AnchorPane.rightAnchor="50"/>
    <Label fx:id="subTitle" text="Choose the language that you would like to use"
           style="-fx-font-size: 24;"
           AnchorPane.topAnchor="170"
           AnchorPane.leftAnchor="130"
            alignment="TOP_CENTER"
    />
    <HBox AnchorPane.topAnchor="250"
          AnchorPane.leftAnchor="200"
          AnchorPane.rightAnchor="200"
            spacing="10">
        <Button fx:id="enButton" text="English" onAction="#switchToScene2EN"
                style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"/>
        <Button fx:id="uaButton" text="Українська" onAction="#switchToScene2UA"
                style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"/>
        <Button fx:id="ruButton" text="рАсиянский" onAction="#switchToScene2RU"
                style="-fx-background-color: #4385F4; -fx-text-fill: white; -fx-font-size: 20;"/>
    </HBox>

</AnchorPane>